.header {
  display: flex;
  margin: 20px;
  width: 100%;
 }

.logo {
  width: 100px;
}

h1 {
  font-family: 'Permanent Marker', cursive;
  font-size: 50px;
  color: #B677D4;
  margin: 15px;
  }

.navigation {
  display: flex;
  align-items: flex-end;
  }

a:link, a:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }

a:hover, a:active {
  background-color: #81F0A3;
}

.main-container {
display: flex;
flex-direction: column;
}

.big-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: auto;
}

.sushi {
  width: 100%;
  height: auto;
  margin: 0;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}

.text-big-news {
  width: auto;
  height: auto;
  margin: 0 5px 0 30px;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0%;
  margin: 2px;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0%;
  margin: 2px;
}


hr {
  display: block;
}

.other-news {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  height: auto;
  width: 100%;
  }

.small-news {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;

}

.image-other {
  width: auto;
  height: 200px;
  margin: 0;
  object-fit: contain;
  

}

.text-other-news {
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
  padding: 5px;
  /* background-color: honeydew; */
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


@media (max-width: 767px) {
  .navigation {
    display:none;
  }  
}

@media (min-width: 768px) {
 

  .big-news {
    flex-direction: row;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .logo {
    width: 150px;
  }

  h1 {
    display:none;
  }

  .other-news {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    height: auto;
    width: 100%;
    }
  }

@media (min-width: 1200px) {
  .logo {
    width: 200px;
  }

  h1 {
    font-size: 100px;
  }


  .other-news {
    grid-template-columns: 1fr 1fr 1fr 1fr;
   }
  }